MidTermProject/MidTermProject/MainWindow.xaml

<Window x:Class="MidTermProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="10" />
        <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="10"  Grid.Column="1"/>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch"  Width="10" />
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch"  Width="10"  Grid.Row="1"/>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Size of Contacts =" HorizontalAlignment="Left"  />
            <TextBlock Grid.Row="0" Text="{Binding ContactSize}" HorizontalAlignment="Center" />
            <ListView Grid.Row="1"  ItemsSource="{Binding Contacts}" Margin="0,0,10,10" Grid.RowSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}" />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Size of Keywords =" HorizontalAlignment="Left"  />
            <TextBlock Grid.Row="0" Text="{Binding KeywordSize}" HorizontalAlignment="Center" />
            <ListView Grid.Row="1"  ItemsSource="{Binding Keywords}" Margin="0,0,0,10" Grid.RowSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Size of ContactMethods =" HorizontalAlignment="Left"  />
            <TextBlock Grid.Row="0" Text="{Binding ContactMethodSize}" HorizontalAlignment="Center" />
            <ListView  Grid.Row="1" ItemsSource="{Binding ContactMethods}" Margin="0,0,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Value}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="120*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Size of Addresses =" HorizontalAlignment="Left"  />
            <TextBlock Grid.Row="0" Text="{Binding AddressSize}" HorizontalAlignment="Center" />
            <ListView  Grid.Row="1" ItemsSource="{Binding Addresses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding StreetAddress}" />
                            <TextBlock Text="{Binding City}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</Window>
