CSharpFinal/CSharpFinal/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DataAccess="clr-namespace:DataAccess;assembly=DataAccess" mc:Ignorable="d" x:Class="CSharpFinal.MainWindow"
        Title="MainWindow" Height="422.041" Width="611.961" Loaded="Window_Loaded">

    <Grid>
        <TabControl  Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <TabItem Header="Contacts">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter VerticalAlignment="Stretch" Grid.Column="0" Width="10" />
                    <ListView x:Name="contactsListView" ItemsSource="{Binding Contacts}" SelectionMode="Single" SelectedItem="{Binding ViewingContact}" Margin="0,0,6.4,0" >
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First Name" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last Name" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid x:Name="grid3" Grid.Column="1" DataContext="{Binding ViewingContact}" HorizontalAlignment="Left" Margin="4.6,0,-0.2,-0.4" VerticalAlignment="Top" Height="314" Width="294">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Street:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Address.Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Address.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="State:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Address.State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Zip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding Address.Zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Address ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3"  Grid.Row="2" Text="{Binding AddressID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <DataGrid Grid.Row="7"  AutoGenerateColumns="False" Grid.ColumnSpan="2"  EnableRowVirtualization="True" ItemsSource="{Binding ContactMethods}" RowDetailsVisibilityMode="VisibleWhenSelected"  VerticalAlignment="Stretch" Margin="0,0.6,-0.2,-82" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding type}" Header="Type" Width="60"/>
                                <DataGridTextColumn Binding="{Binding value}" Header="Value" Width="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <StackPanel  Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1" Height="38">
                        <Button Margin="5" Padding="5" Command="{Binding AddContactCommand}">Add</Button>
                        <Button Margin="5" Padding="5" Command="{Binding DeleteContactCommand}">Delete</Button>
                        <Button Margin="5" Padding="5" Command="{Binding AddContactMethodCommand}" >Add CM</Button>
                        <Button Margin="5" Padding="5" Command="{Binding SaveCommand}">Save</Button>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Companies">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter VerticalAlignment="Stretch" Grid.Column="0" Width="10" />
                    <ListView x:Name="CompanyListView" ItemsSource="{Binding Companies}" SelectionMode="Single" SelectedItem="{Binding ViewingCompany}" Margin="0,0,6.4,0" >
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone Number" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid x:Name="grid2" DataContext="{Binding ViewingCompany}" HorizontalAlignment="Left" Margin="298,0,-0.2,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="299" Height="231">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                           
                            
                        </Grid.RowDefinitions>
                        <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Phone Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Address ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding AddressID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="cityTextBox2" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Address.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="State:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                        <TextBox x:Name="stateTextBox2" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding Address.State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Street:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="streetTextBox2" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Address.Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Zip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                        <TextBox x:Name="zipTextBox2" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="3,4,0,3" Grid.Row="6" Text="{Binding Address.Zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <StackPanel  Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1" Height="38">
                        <Button Margin="5" Padding="5" Command="{Binding AddCompanyCommand}">Add</Button>
                        <Button Margin="5" Padding="5" Command="{Binding DeleteCompanyCommand}">Delete</Button>
                        <!--<Button Margin="5" Padding="5" Command="{Binding AddEmailCommand}" >Add</Button>-->
                        <Button Margin="5" Padding="5" Command="{Binding SaveCommand}">Save</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Addresses">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="AddressListView" ItemsSource="{Binding Addresses}" SelectionMode="Single" SelectedItem="{Binding ViewingAddress}" Margin="0,0,6.4,-0.4" >
                        <ListView.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Street}" Header="Street" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding City}" Header="City" Width="80"/>
                                <GridViewColumn DisplayMemberBinding="{Binding State}" Header="State" Width="40" />
                                <GridViewColumn DisplayMemberBinding="{Binding Zip}" Header="Zip" Width="80" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GridSplitter VerticalAlignment="Stretch" Grid.Column="0" Width="10" />
                    <Grid x:Name="grid1" Grid.Column="1" DataContext="{Binding ViewingAddress}" HorizontalAlignment="Left" Margin="9.6,10,-0.2,0" VerticalAlignment="Top" Height="197" Width="289">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="City:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="State:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Street:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Zip:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <StackPanel  Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1" Height="38">
                        <Button Margin="5" Padding="5" Command="{Binding AddAddressCommand}">Add</Button>
                        <Button Margin="5" Padding="5" Command="{Binding DeleteAddressCommand}">Delete</Button>
                        <!--<Button Margin="5" Padding="5" Command="{Binding AddEmailCommand}" >Add</Button>-->
                        <Button Margin="5" Padding="5" Command="{Binding SaveCommand}">Save</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
