TickTakTow/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Storyboard x:Key="AnimateColor" AutoReverse="True">
            <ColorAnimation Storyboard.TargetProperty="(TextElement.Background).(SolidColorBrush.Color)" 
                                         To="#FF7FE0D7">
            </ColorAnimation>
        </Storyboard>
        <Storyboard x:Key="Rotate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).TransformGroup.Children)[2].(RotateFrame"
        </Storyboard>
        <Style x:Key="RedButton" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#FFF6EFEF" />
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseUp" Handler="Button_Click" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource AnimateColor}" Storyboard.Target="{Binding RelativeSource={RelativeSource Self}}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="20" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource RedButton}"></TextBlock>
            <TextBlock Grid.Column="1" Style="{StaticResource RedButton}"></TextBlock>
            <TextBlock Grid.Column="2" Style="{StaticResource RedButton}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource RedButton}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource RedButton}"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource RedButton}"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource RedButton}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource RedButton}"></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource RedButton}"></TextBlock>

        </Grid>
   </Grid>
</Window>
