TickTakTow/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Storyboard x:Key="color">
                <ColorAnimation To="Aqua" />
            </Storyboard>
            <Style x:Key="RedButton" TargetType="Button">
                <Setter Property="Foreground" Value="#FFF6EFEF" />
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontWeight" Value="Bold" />
                <EventSetter Event="Click" Handler="Button_Click" />
            </Style>
        </Grid.Resources>
        <Grid Margin="20" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="B0"  Grid.Column="0" Style="{StaticResource RedButton}"></Button>
            <Button Grid.Column="1" Style="{StaticResource RedButton}"></Button>
            <Button Grid.Column="2" Style="{StaticResource RedButton}"></Button>
            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource RedButton}"></Button>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource RedButton}"></Button>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource RedButton}"></Button>
            <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource RedButton}"></Button>
            <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource RedButton}"></Button>
            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource RedButton}"></Button>

        </Grid>
   </Grid>
</Window>
